FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=production \
    VR_SERVER_PORT=8080 \
    WEB_PORT=3000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

# Copy package files
COPY src/vr/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy VR application code
COPY src/vr/ .

# Create VR content directories
RUN mkdir -p vr-content/{scenes,assets,models,textures}

# Build the VR application
RUN npm run build

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose ports
EXPOSE 3000 8080

# Start both web server and VR WebSocket server
CMD ["npm", "start"] 